VITE_SUPABASE_URL=https://nepzrmlzexivxibjnpdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcHpybWx6ZXhpdnhpYmpucGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTA1NDcsImV4cCI6MjA4NDkyNjU0N30.5QH_jQiRsTg_bC3W-m5PjitbkIhRDkdb_BG_i93svZU

VITE_GEMINI_API_KEY= AIzaSyBsIwkrLIx0o47BhD27n0pCzYECLv-nDlo
